# Application Configuration
APP_NAME=Scandiweb
APP_ENV=local
APP_KEY=WqgC8yRqlmN7Uu7DbfuB+vOpXZZH4tmE8dYukvU6pKo=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_TIMEZONE=UTC

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scandiweb
DB_USERNAME=root
DB_PASSWORD=

# Logging Configuration
# LOG_CHANNEL=stack

# Session Configuration
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

